<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">

    /*
    기본값 + 마우스 가져가면 링크 텍스트를 빨간색으로 변경
    모든 링크들에 일괄적으로 적용됩니다.
    */
    a:link    { text-decoration:underline; color:#8600E4 }
    a:visited { text-decoration:underline; color:#800080 }
    a:hover   { text-decoration:underline; color:#FF0000 }
    a:active  { text-decoration:underline; color:#FF0000 }
    
    
    /*
    마우스 가져갔을 때에만, 링크 텍스트에 밑줄 넣기
    no-uline 이라는 클래스를 지정한 링크에만 적용됨
    */
    a.no-uline:link    { text-decoration:none }
    a.no-uline:visited { text-decoration:none }
    a.no-uline:hover   { text-decoration:underline }
    a.no-uline:active  { text-decoration:none }
    
    
    </style>
<body>

    <!-- 기본 스타일 + 마우스 가져가면 링크 텍스트를 빨간색으로 변경 -->
    <a href="http://www.google.co.kr/">Google 검색</a>


    <br />

    <!--
    a.no-uline 클래스를 이용하여,
    마우스 가져갔을 때에만 밑줄 표시하기 + 링크 텍스트를 빨갛게 표시
    -->
    <a href="http://www.google.co.kr/" class="no-uline">Google 검색</a>

</body>
</html>